<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三国杀1v1模式武将介绍 | BakerHub</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to My blog">
    
    <link rel="preload" href="/assets/css/0.styles.4f52b30a.css" as="style"><link rel="preload" href="/assets/js/app.07775b71.js" as="script"><link rel="preload" href="/assets/js/2.4a897526.js" as="script"><link rel="preload" href="/assets/js/96.5921f0b1.js" as="script"><link rel="prefetch" href="/assets/js/10.492b6910.js"><link rel="prefetch" href="/assets/js/100.e3fe8566.js"><link rel="prefetch" href="/assets/js/101.5ad81504.js"><link rel="prefetch" href="/assets/js/102.886d4631.js"><link rel="prefetch" href="/assets/js/103.f9305de3.js"><link rel="prefetch" href="/assets/js/104.f0317e9d.js"><link rel="prefetch" href="/assets/js/11.b1226786.js"><link rel="prefetch" href="/assets/js/12.86569188.js"><link rel="prefetch" href="/assets/js/13.f6ba9280.js"><link rel="prefetch" href="/assets/js/14.67b9a0a1.js"><link rel="prefetch" href="/assets/js/15.d08cc788.js"><link rel="prefetch" href="/assets/js/16.ae487d5a.js"><link rel="prefetch" href="/assets/js/17.519a4100.js"><link rel="prefetch" href="/assets/js/18.3767396a.js"><link rel="prefetch" href="/assets/js/19.d893418e.js"><link rel="prefetch" href="/assets/js/20.6c69849d.js"><link rel="prefetch" href="/assets/js/21.e341cf58.js"><link rel="prefetch" href="/assets/js/22.44986e45.js"><link rel="prefetch" href="/assets/js/23.5dd26021.js"><link rel="prefetch" href="/assets/js/24.6520ac89.js"><link rel="prefetch" href="/assets/js/25.584818ce.js"><link rel="prefetch" href="/assets/js/26.ca3671c9.js"><link rel="prefetch" href="/assets/js/27.b72de509.js"><link rel="prefetch" href="/assets/js/28.6d07deac.js"><link rel="prefetch" href="/assets/js/29.923ddc8a.js"><link rel="prefetch" href="/assets/js/3.6d2de903.js"><link rel="prefetch" href="/assets/js/30.4846ed20.js"><link rel="prefetch" href="/assets/js/31.963a96bc.js"><link rel="prefetch" href="/assets/js/32.c356a49d.js"><link rel="prefetch" href="/assets/js/33.7e150f5f.js"><link rel="prefetch" href="/assets/js/34.a064fb93.js"><link rel="prefetch" href="/assets/js/35.18b7e908.js"><link rel="prefetch" href="/assets/js/36.66ce648e.js"><link rel="prefetch" href="/assets/js/37.2ae88b23.js"><link rel="prefetch" href="/assets/js/38.5c077782.js"><link rel="prefetch" href="/assets/js/39.14b4a901.js"><link rel="prefetch" href="/assets/js/4.20230544.js"><link rel="prefetch" href="/assets/js/40.0b8405e2.js"><link rel="prefetch" href="/assets/js/41.ceeef021.js"><link rel="prefetch" href="/assets/js/42.aa0a7ad2.js"><link rel="prefetch" href="/assets/js/43.ca2a80c4.js"><link rel="prefetch" href="/assets/js/44.93649134.js"><link rel="prefetch" href="/assets/js/45.f3360d58.js"><link rel="prefetch" href="/assets/js/46.e4a770d4.js"><link rel="prefetch" href="/assets/js/47.aed95aee.js"><link rel="prefetch" href="/assets/js/48.a74d2215.js"><link rel="prefetch" href="/assets/js/49.84b5ff32.js"><link rel="prefetch" href="/assets/js/5.f90da6fd.js"><link rel="prefetch" href="/assets/js/50.25693c45.js"><link rel="prefetch" href="/assets/js/51.f02306b3.js"><link rel="prefetch" href="/assets/js/52.2cc4dc96.js"><link rel="prefetch" href="/assets/js/53.d35c396c.js"><link rel="prefetch" href="/assets/js/54.f3633dd4.js"><link rel="prefetch" href="/assets/js/55.421c8f07.js"><link rel="prefetch" href="/assets/js/56.aecf4cb8.js"><link rel="prefetch" href="/assets/js/57.a4f540c4.js"><link rel="prefetch" href="/assets/js/58.5de9d299.js"><link rel="prefetch" href="/assets/js/59.ee0a09dc.js"><link rel="prefetch" href="/assets/js/6.b6bbec29.js"><link rel="prefetch" href="/assets/js/60.334f08d0.js"><link rel="prefetch" href="/assets/js/61.cc91bbff.js"><link rel="prefetch" href="/assets/js/62.64a94e4b.js"><link rel="prefetch" href="/assets/js/63.0323507b.js"><link rel="prefetch" href="/assets/js/64.eca06269.js"><link rel="prefetch" href="/assets/js/65.b5c5f0ff.js"><link rel="prefetch" href="/assets/js/66.450cc7df.js"><link rel="prefetch" href="/assets/js/67.b8ed8dc3.js"><link rel="prefetch" href="/assets/js/68.e1391f5b.js"><link rel="prefetch" href="/assets/js/69.9014581e.js"><link rel="prefetch" href="/assets/js/7.ba3909f7.js"><link rel="prefetch" href="/assets/js/70.92288305.js"><link rel="prefetch" href="/assets/js/71.6ff1d57d.js"><link rel="prefetch" href="/assets/js/72.c0d3aae4.js"><link rel="prefetch" href="/assets/js/73.7d092ad6.js"><link rel="prefetch" href="/assets/js/74.0fb633f4.js"><link rel="prefetch" href="/assets/js/75.0e623af9.js"><link rel="prefetch" href="/assets/js/76.54c1dc2b.js"><link rel="prefetch" href="/assets/js/77.f8300153.js"><link rel="prefetch" href="/assets/js/78.50f29206.js"><link rel="prefetch" href="/assets/js/79.734030b3.js"><link rel="prefetch" href="/assets/js/8.af3a08c3.js"><link rel="prefetch" href="/assets/js/80.95e3eecb.js"><link rel="prefetch" href="/assets/js/81.338f1502.js"><link rel="prefetch" href="/assets/js/82.5c06beb3.js"><link rel="prefetch" href="/assets/js/83.80f82bdf.js"><link rel="prefetch" href="/assets/js/84.fe934c82.js"><link rel="prefetch" href="/assets/js/85.16bde7da.js"><link rel="prefetch" href="/assets/js/86.9ac99aa4.js"><link rel="prefetch" href="/assets/js/87.4fcfe0cf.js"><link rel="prefetch" href="/assets/js/88.af44eccd.js"><link rel="prefetch" href="/assets/js/89.aedeea82.js"><link rel="prefetch" href="/assets/js/9.d5fbcc67.js"><link rel="prefetch" href="/assets/js/90.77430093.js"><link rel="prefetch" href="/assets/js/91.8e14fbc5.js"><link rel="prefetch" href="/assets/js/92.50ba0c8e.js"><link rel="prefetch" href="/assets/js/93.c0aa798a.js"><link rel="prefetch" href="/assets/js/94.5c65c586.js"><link rel="prefetch" href="/assets/js/95.3bbf77bc.js"><link rel="prefetch" href="/assets/js/97.5736066b.js"><link rel="prefetch" href="/assets/js/98.97d56320.js"><link rel="prefetch" href="/assets/js/99.4ba178db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f52b30a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BakerHub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Project/UFC/" class="nav-link">
  UF Course
</a></li><li class="dropdown-item"><!----> <a href="/doc/Project/Side/" class="nav-link">
  Side
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link router-link-active">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Project/UFC/" class="nav-link">
  UF Course
</a></li><li class="dropdown-item"><!----> <a href="/doc/Project/Side/" class="nav-link">
  Side
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link router-link-active">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>1v1模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/Game/SGS/1sgs1.html" class="sidebar-link">三国杀1v1模式详解</a></li><li><a href="/doc/Game/SGS/1sgs2.html" aria-current="page" class="active sidebar-link">三国杀1v1模式武将介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="武将介绍"><a href="#武将介绍" class="header-anchor">#</a> 武将介绍</h2> <h3 id="魏国"><a href="#魏国" class="header-anchor">#</a> 魏国</h3> <h4 id="曹操"><a href="#曹操" class="header-anchor">#</a> 曹操</h4> <ul><li>曹操在最初的老版1v1是<strong>四禁将</strong>的强度。除去额外的一体力加成外，主要的原因是曹操是不会缺少输出的：对手造成的伤害牌都会被枭雄后成为他的输出牌。加上老版1v1使用的是标风牌库，输出牌占比并不高，缺乏火力，因此曹老板的进攻属性非常强。</li> <li>新版1v1增加了输出牌的比例，平均下来每回合都会拿到一输出牌，在这种几乎不会缺少伤害的情况下，曹老板再拿到额外输出牌的作用被稀释了。目前曹老板的优势主要在于【换命】，在需要强行带走对面的时候出场会有稳定的发会，但在四平八稳的局里能力一般，也容易被对面核心养猪。</li> <li>适合后手一号位出场。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>攻击：60
防御：30
控制：50
综合：<strong>B+</strong></p></div> <h4 id="徐晃"><a href="#徐晃" class="header-anchor">#</a> 徐晃</h4> <ul><li>改版前有着全模式里一人之下万人之上的强度，最恶心的武将没有之一，有着让对手双手离开键盘任人鱼肉的技能，也是面杀局中默认要禁掉的武将，徐晃+会玩的玩家会带来超过30分钟一盘的单挑局。</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>【养】这个打法形容徐晃再合适不过，这是一种缓慢但追求收益极限的打法。如果使用的武将是吕布，或者马超等普通菜刀，玩家希望的是尽快带走对方，武将的状态并不重要，达到一换一就是他们的期望强度了。</p> <p>但徐晃并不一样，徐晃的上限极高，与对面的菜刀武将一换一是非常大的浪费，徐晃的期望强度更可能是一打二或者一打三。因此，如何在杀掉当前对手武将的同时，保证自身状态能够顺利面对下一位武将，这是徐晃玩家需要考虑的战术，也就是【养】。</p> <p>具体一点：如果你当前的血量是2血2牌，面对新登场的庞德，你有多大的胜算打赢？ 如果你有4血6牌2装备，手中有无中生有、过河拆桥、无懈可击、乐不思蜀，你又有多大的胜算打赢？徐晃的能力，就是能把自己从第一个状态养到第二个状态的同时让对面的武将苟延残喘，等到养起足够的状态，带走当前残血武将后以非常充足的手牌面对下一位武将。</p></div> <ul><li><p>一张【兵粮寸断】的牌差收益是0.5，看似微不足道，但徐晃就是靠着这每回合半张牌积少成多，慢慢地积累起满状态，带走对面的同时还有足够的牌应付下一个武将。单看一个结果还远不能体现游戏过程的折磨程度，如果对面连续过了几个【兵粮寸断】，破坏了徐晃的手牌结构，会玩的徐晃玩家就会重新养起来。这个过程对于竞技双方都是不小的折磨。</p></li> <li><p>打法非常简单，除了防具慎重使用外，基本上可以无脑当作【兵粮寸断】使用。</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>有意思的是，如果只分析牌差，其实是有不少武将从技能机制上“克制”徐晃：</p> <ul><li>曹仁：徐晃两回合过4摸3，而曹仁每两回合过3摸3，考虑到【兵粮寸断】25%的几率不中，曹仁每两回合有3.5牌的摸牌量，而徐晃2回合兵一次，每两回合有4-1=3牌的摸牌量，曹仁每回合领先0.25牌。</li> <li>郭嘉：这个不用说了，天妒直接拿到判定牌，跟徐晃一样每回合摸一牌（只不过这张牌是明置的），考虑到水兵的概率，郭嘉的平均摸牌量1.25同样大于徐晃1。</li> <li>姜维：徐晃的黑色杀都被拿来当作【兵粮寸断】，几乎不会有额外的杀来防【挑衅】，虽然姜维没有额外的摸牌，但可以把徐晃蓄爆的牌拆个七七八八，理想情况下姜维0.25，徐晃接近0。</li> <li>貂蝉：每回合稳定一张【闭月】，貂蝉1.25，徐晃1。</li> <li>甄姬：每回合平均一张【洛神】，甄姬1.25，徐晃1。</li> <li>夏侯渊：夏侯渊在不得已时，可以</li></ul> <p>但为什么这些武将打徐晃的时候仍然很吃力？因为摸牌是一回事，过牌量是另外一回事，哪怕【兵粮寸断】有概率不中，哪怕对手有一些额外的摸牌，徐晃的过牌量依然是数倍于对手，摸到收益牌的概率也会更高。</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>攻击：60
防御：90
控制: 95
综合：<strong>S</strong></p></div> <p>改版后，徐晃【兵粮寸断】只能在打出攻击牌后使用，他也不再具备蓄爆能力，失去了大核心的地位，但对付普通的菜刀还是绰绰有余。</p> <h4 id="司马懿"><a href="#司马懿" class="header-anchor">#</a> 司马懿</h4> <ul><li>虽然有不错的防御威慑，掉血后能拉卡牌差，但游戏的主动权在对面。如果对面有能力选择控场发育，司马懿跟其他白板一样没有还手能力。</li> <li>而且，说是防御和牌差能力不错，但期望的收益也就是死前的两次反馈，考虑到对手可以选择先用掉收益牌后留一些废牌在手中等待反馈，司马懿的反馈收益通常也不会很理想。</li> <li>一般情况下没有出场空间，更适合后手一号位出场。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>攻击：30
防御：50
综合：<strong>B-</strong></p></div> <p>未完待续</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/Game/SGS/1sgs1.html" class="prev">
        三国杀1v1模式详解
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07775b71.js" defer></script><script src="/assets/js/2.4a897526.js" defer></script><script src="/assets/js/96.5921f0b1.js" defer></script>
  </body>
</html>
