<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Weekly Contest 274 | BakerHub</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to My blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.23185308.js" as="script"><link rel="preload" href="/assets/js/2.21fed6c4.js" as="script"><link rel="preload" href="/assets/js/28.d45a1aa8.js" as="script"><link rel="prefetch" href="/assets/js/10.8afd38f5.js"><link rel="prefetch" href="/assets/js/11.625482dd.js"><link rel="prefetch" href="/assets/js/12.5a01afa5.js"><link rel="prefetch" href="/assets/js/13.a910d9c5.js"><link rel="prefetch" href="/assets/js/14.9debdcc7.js"><link rel="prefetch" href="/assets/js/15.5f0ecc02.js"><link rel="prefetch" href="/assets/js/16.0d8ff86e.js"><link rel="prefetch" href="/assets/js/17.44537aa7.js"><link rel="prefetch" href="/assets/js/18.96a669b5.js"><link rel="prefetch" href="/assets/js/19.a104e24d.js"><link rel="prefetch" href="/assets/js/20.05e7f4a8.js"><link rel="prefetch" href="/assets/js/21.ae0a685f.js"><link rel="prefetch" href="/assets/js/22.7ebd486c.js"><link rel="prefetch" href="/assets/js/23.6f9dc38d.js"><link rel="prefetch" href="/assets/js/24.71ee9646.js"><link rel="prefetch" href="/assets/js/25.475b7ccb.js"><link rel="prefetch" href="/assets/js/26.4036a517.js"><link rel="prefetch" href="/assets/js/27.551ab803.js"><link rel="prefetch" href="/assets/js/29.71c4274d.js"><link rel="prefetch" href="/assets/js/3.c9de5d8c.js"><link rel="prefetch" href="/assets/js/30.b1c843c2.js"><link rel="prefetch" href="/assets/js/31.458ed3ee.js"><link rel="prefetch" href="/assets/js/32.95ce6c54.js"><link rel="prefetch" href="/assets/js/33.29630776.js"><link rel="prefetch" href="/assets/js/34.b883d70f.js"><link rel="prefetch" href="/assets/js/35.480b3bbc.js"><link rel="prefetch" href="/assets/js/36.d8ab4a19.js"><link rel="prefetch" href="/assets/js/37.4b4cae7c.js"><link rel="prefetch" href="/assets/js/38.8b4966c1.js"><link rel="prefetch" href="/assets/js/39.35f05bed.js"><link rel="prefetch" href="/assets/js/4.8ee0d271.js"><link rel="prefetch" href="/assets/js/40.00d921c5.js"><link rel="prefetch" href="/assets/js/41.e14eb940.js"><link rel="prefetch" href="/assets/js/42.0cb52d7b.js"><link rel="prefetch" href="/assets/js/43.d28ecbf3.js"><link rel="prefetch" href="/assets/js/44.ccddd0fe.js"><link rel="prefetch" href="/assets/js/45.e323727d.js"><link rel="prefetch" href="/assets/js/46.c264f348.js"><link rel="prefetch" href="/assets/js/47.0ef0aceb.js"><link rel="prefetch" href="/assets/js/48.53d2ae9f.js"><link rel="prefetch" href="/assets/js/49.31e0af95.js"><link rel="prefetch" href="/assets/js/5.01076c09.js"><link rel="prefetch" href="/assets/js/50.7c91ca52.js"><link rel="prefetch" href="/assets/js/51.bdee24e3.js"><link rel="prefetch" href="/assets/js/52.4f9d1efe.js"><link rel="prefetch" href="/assets/js/53.a0aee0d6.js"><link rel="prefetch" href="/assets/js/54.a8633250.js"><link rel="prefetch" href="/assets/js/55.1f5b6b72.js"><link rel="prefetch" href="/assets/js/56.fab3b55e.js"><link rel="prefetch" href="/assets/js/57.32e22d40.js"><link rel="prefetch" href="/assets/js/58.1c01c347.js"><link rel="prefetch" href="/assets/js/59.f92e0db7.js"><link rel="prefetch" href="/assets/js/6.b7df4f66.js"><link rel="prefetch" href="/assets/js/60.4c9d95df.js"><link rel="prefetch" href="/assets/js/61.da706839.js"><link rel="prefetch" href="/assets/js/62.c126bedc.js"><link rel="prefetch" href="/assets/js/63.1194fe55.js"><link rel="prefetch" href="/assets/js/64.d4209204.js"><link rel="prefetch" href="/assets/js/65.1ffc68eb.js"><link rel="prefetch" href="/assets/js/66.2ffc32b0.js"><link rel="prefetch" href="/assets/js/67.2c73f844.js"><link rel="prefetch" href="/assets/js/68.bca27d11.js"><link rel="prefetch" href="/assets/js/69.2b8b175a.js"><link rel="prefetch" href="/assets/js/7.67711f73.js"><link rel="prefetch" href="/assets/js/70.b274baf8.js"><link rel="prefetch" href="/assets/js/71.3bd3f78a.js"><link rel="prefetch" href="/assets/js/72.6ab99b02.js"><link rel="prefetch" href="/assets/js/73.5bcef4c8.js"><link rel="prefetch" href="/assets/js/74.707d0bc5.js"><link rel="prefetch" href="/assets/js/75.bf1808b4.js"><link rel="prefetch" href="/assets/js/76.670847fc.js"><link rel="prefetch" href="/assets/js/77.1d9f4ef4.js"><link rel="prefetch" href="/assets/js/78.bda7cc82.js"><link rel="prefetch" href="/assets/js/79.febae6fc.js"><link rel="prefetch" href="/assets/js/8.04cad174.js"><link rel="prefetch" href="/assets/js/80.9cd1376c.js"><link rel="prefetch" href="/assets/js/81.d8d017e2.js"><link rel="prefetch" href="/assets/js/82.1c65b4f1.js"><link rel="prefetch" href="/assets/js/83.0069cd16.js"><link rel="prefetch" href="/assets/js/84.6c7617d6.js"><link rel="prefetch" href="/assets/js/85.b18507c2.js"><link rel="prefetch" href="/assets/js/86.cab2ca31.js"><link rel="prefetch" href="/assets/js/87.9b853dd9.js"><link rel="prefetch" href="/assets/js/88.0229902f.js"><link rel="prefetch" href="/assets/js/89.2bc2b1ad.js"><link rel="prefetch" href="/assets/js/9.e00e04ba.js"><link rel="prefetch" href="/assets/js/90.1a41b8e0.js"><link rel="prefetch" href="/assets/js/91.df3d5fe7.js"><link rel="prefetch" href="/assets/js/92.a8d510a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BakerHub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link router-link-active">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link router-link-active">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>311-320</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>301-310</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>291-300</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>281-290</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>271-280</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/Contest/LeetCode/LC-280.html" class="sidebar-link">Weekly Contest 280</a></li><li><a href="/doc/Contest/LeetCode/LC-279.html" class="sidebar-link">Weekly Contest 279</a></li><li><a href="/doc/Contest/LeetCode/LC-278.html" class="sidebar-link">Weekly Contest 278</a></li><li><a href="/doc/Contest/LeetCode/LC-277.html" class="sidebar-link">Weekly Contest 277</a></li><li><a href="/doc/Contest/LeetCode/LC-276.html" class="sidebar-link">Weekly Contest 276</a></li><li><a href="/doc/Contest/LeetCode/LC-275.html" class="sidebar-link">Weekly Contest 275</a></li><li><a href="/doc/Contest/LeetCode/LC-274.html" aria-current="page" class="active sidebar-link">Weekly Contest 274</a></li><li><a href="/doc/Contest/LeetCode/LC-273.html" class="sidebar-link">Weekly Contest 273</a></li><li><a href="/doc/Contest/LeetCode/LC-272.html" class="sidebar-link">Weekly Contest 272</a></li><li><a href="/doc/Contest/LeetCode/LC-271.html" class="sidebar-link">Weekly Contest 271</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>261-270</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Biweekly Contest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="a-check-if-all-a-s-appears-before-all-b-s"><a href="#a-check-if-all-a-s-appears-before-all-b-s" class="header-anchor">#</a> <a href="https://leetcode.com/problems/check-if-all-as-appears-before-all-bs/" target="_blank" rel="noopener noreferrer">A. Check if All A's Appears Before All B's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Check if the string contains <code>ba</code>.</p> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">checkString</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        find <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token keyword">for</span> ch <span class="token keyword">in</span> s<span class="token punctuation">:</span>
            <span class="token keyword">if</span> ch <span class="token operator">==</span> <span class="token string">'b'</span><span class="token punctuation">:</span>
                find <span class="token operator">=</span> <span class="token boolean">True</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> find<span class="token punctuation">:</span>
                    <span class="token keyword">return</span> <span class="token boolean">False</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div></details> <h2 id="b-number-of-laser-beams-in-a-bank"><a href="#b-number-of-laser-beams-in-a-bank" class="header-anchor">#</a> <a href="https://leetcode.com/problems/number-of-laser-beams-in-a-bank/" target="_blank" rel="noopener noreferrer">B. Number of Laser Beams in a Bank<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Calculte the product of laser numbers between two adjacent layers.</p> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">numberOfBeams</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> A<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        ans <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> row <span class="token keyword">in</span> A<span class="token punctuation">:</span>
            c <span class="token operator">=</span> collections<span class="token punctuation">.</span>Counter<span class="token punctuation">(</span>row<span class="token punctuation">)</span>
            <span class="token keyword">if</span> c<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
                ans<span class="token punctuation">.</span>append<span class="token punctuation">(</span>c<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token keyword">return</span> <span class="token number">0</span>
        res <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            res <span class="token operator">+=</span> ans<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> ans<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> res
</code></pre></div></details> <h2 id="c-destroying-asteroids"><a href="#c-destroying-asteroids" class="header-anchor">#</a> <a href="https://leetcode.com/problems/destroying-asteroids/" target="_blank" rel="noopener noreferrer">C. Destroying Asteroids<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Sort the array and check the mass of <code>mass</code> and the sorted elements.</p> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">asteroidsDestroyed</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> mass<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> A<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        A<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> a <span class="token keyword">in</span> A<span class="token punctuation">:</span>
            <span class="token keyword">if</span> mass <span class="token operator">&lt;</span> a<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">False</span>
            mass <span class="token operator">+=</span> a
        <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div></details> <h2 id="_2127-maximum-employees-to-be-invited-to-a-meeting"><a href="#_2127-maximum-employees-to-be-invited-to-a-meeting" class="header-anchor">#</a> <a href="https://leetcode.com/problems/maximum-employees-to-be-invited-to-a-meeting/" target="_blank" rel="noopener noreferrer">2127. Maximum Employees to Be Invited to a Meeting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <blockquote><p><a href="https://leetcode.com/problems/maximum-employees-to-be-invited-to-a-meeting/discuss/1661178/Explanation-with-pictures." target="_blank" rel="noopener noreferrer">LeetCode题解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>\</p></blockquote> <p>这是一道比较有意思的题，分两种情况讨论：</p> <ul><li>参会人员构成一个环</li> <li>参会人员由n段线段“构成”一个环。</li></ul> <p>我们要分别找出两种情况下可参加的最大人数。
对于情况一，我们可以用BFS或者DFS找出最大的环，这本身是个NP问题，不过题目给出的条件是每个人有且只有一个preferred people，所以可以在P内解决。</p> <p>对于情况二，可以简单证明，每条线段必定有且只有一组相邻的二人<code>a,b</code>, 两人互为对方的preferred people，找出所有这样的二人对，并且找出从这二人出发所构成的最长的线段（人数），每一个二人对构成的最长线段之和，即为情况二下可参会的最大人数。</p> <p>比较情况一和二各自的最大人数即可。</p> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">maximumInvitations</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token comment"># First, we find the largest circle.</span>
        n<span class="token punctuation">,</span> maxc <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span>
        seen <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
        <span class="token keyword">for</span> idx <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
		
			<span class="token comment"># If a people hasn't been visited:</span>
            <span class="token keyword">if</span> seen<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                
				<span class="token comment"># start is for locating the first visited people, cur_people stands </span>
				<span class="token comment">#for the current people we are visiting, we use curset to store all </span>
				<span class="token comment"># the visited people in this iteration.</span>
				start <span class="token operator">=</span> idx
                cur_people <span class="token operator">=</span> idx
                curset <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				
				<span class="token comment"># As long as we are visiting new people, we keep finding his/her favorite.</span>
                <span class="token keyword">while</span> seen<span class="token punctuation">[</span>cur_people<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    seen<span class="token punctuation">[</span>cur_people<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
                    curset<span class="token punctuation">.</span>add<span class="token punctuation">(</span>cur_people<span class="token punctuation">)</span>
                    cur_people <span class="token operator">=</span> A<span class="token punctuation">[</span>cur_people<span class="token punctuation">]</span>
					
				<span class="token comment"># Until we find the first visited people. Depends on if this </span>
				<span class="token comment"># visited people has been visited in eariler iteration or just this iteration.</span>
				<span class="token keyword">if</span> cur_people <span class="token keyword">in</span> curset<span class="token punctuation">:</span>       <span class="token comment"># if current people is in current set, meaning we have found a new circle</span>
                    cursum <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>curset<span class="token punctuation">)</span>
					
					<span class="token comment"># use 'start' to find the distance from the first visited people in this iteration </span>
					<span class="token comment"># to this current people.</span>
                    <span class="token keyword">while</span> start <span class="token operator">!=</span> cur_people<span class="token punctuation">:</span>
                        cursum <span class="token operator">-=</span> <span class="token number">1</span>
                        start <span class="token operator">=</span> A<span class="token punctuation">[</span>start<span class="token punctuation">]</span>
                    maxc <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>maxc<span class="token punctuation">,</span> cursum<span class="token punctuation">)</span>
                                       
		<span class="token comment"># Then we try to find the sum of largest arms. Firstly, find all mutal-favorite peoples.</span>
        pair <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
		
			<span class="token comment"># If a is b's favorite and vise versa, we put them in 'pair'.</span>
            <span class="token keyword">if</span> A<span class="token punctuation">[</span>A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">==</span> i <span class="token keyword">and</span> visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                pair<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>i<span class="token punctuation">,</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
                visited<span class="token punctuation">[</span>A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
		
		<span class="token comment"># for every people I, find out all the people whos favorite is I.</span>
        res <span class="token operator">=</span> <span class="token number">0</span>
        child <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            child<span class="token punctuation">[</span>A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        
        <span class="token keyword">for</span> a<span class="token punctuation">,</span> b <span class="token keyword">in</span> pair<span class="token punctuation">:</span>
            <span class="token comment"># max arm length start from first people a</span>
            maxa <span class="token operator">=</span> <span class="token number">0</span>
            dq <span class="token operator">=</span> collections<span class="token punctuation">.</span>deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span> cand <span class="token keyword">in</span> child<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> cand <span class="token operator">!=</span> b<span class="token punctuation">:</span>
                    dq<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>cand<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">while</span> dq<span class="token punctuation">:</span>
                cur<span class="token punctuation">,</span> n <span class="token operator">=</span> dq<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
                maxa <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>maxa<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
                <span class="token keyword">for</span> nxt <span class="token keyword">in</span> child<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    dq<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>nxt<span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    
            <span class="token comment"># max arm length start from first people b</span>
            maxb <span class="token operator">=</span> <span class="token number">0</span>
            dq <span class="token operator">=</span> collections<span class="token punctuation">.</span>deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span> cand <span class="token keyword">in</span> child<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> cand <span class="token operator">!=</span> a<span class="token punctuation">:</span>
                    dq<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>cand<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">while</span> dq<span class="token punctuation">:</span>
                cur<span class="token punctuation">,</span> n <span class="token operator">=</span> dq<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
                maxb <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>maxb<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
                <span class="token keyword">for</span> nxt <span class="token keyword">in</span> child<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">:</span>
                    dq<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>nxt<span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            
			<span class="token comment"># Thus the total length is the two longest arm plus 2 (a and b themselves)</span>
            res <span class="token operator">+=</span> <span class="token number">2</span> <span class="token operator">+</span> maxa <span class="token operator">+</span> maxb
			
		<span class="token comment"># select the larger one as the answer.</span>
        <span class="token keyword">return</span> <span class="token builtin">max</span><span class="token punctuation">(</span>maxc<span class="token punctuation">,</span> res<span class="token punctuation">)</span>  
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/Contest/LeetCode/LC-275.html" class="prev">
        Weekly Contest 275
      </a></span> <span class="next"><a href="/doc/Contest/LeetCode/LC-273.html">
        Weekly Contest 273
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.23185308.js" defer></script><script src="/assets/js/2.21fed6c4.js" defer></script><script src="/assets/js/28.d45a1aa8.js" defer></script>
  </body>
</html>
