<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create Web Server in Nodejs | BakerHub</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to My blog">
    
    <link rel="preload" href="/assets/css/0.styles.4f52b30a.css" as="style"><link rel="preload" href="/assets/js/app.07775b71.js" as="script"><link rel="preload" href="/assets/js/2.4a897526.js" as="script"><link rel="preload" href="/assets/js/100.e3fe8566.js" as="script"><link rel="prefetch" href="/assets/js/10.492b6910.js"><link rel="prefetch" href="/assets/js/101.5ad81504.js"><link rel="prefetch" href="/assets/js/102.886d4631.js"><link rel="prefetch" href="/assets/js/103.f9305de3.js"><link rel="prefetch" href="/assets/js/104.f0317e9d.js"><link rel="prefetch" href="/assets/js/11.b1226786.js"><link rel="prefetch" href="/assets/js/12.86569188.js"><link rel="prefetch" href="/assets/js/13.f6ba9280.js"><link rel="prefetch" href="/assets/js/14.67b9a0a1.js"><link rel="prefetch" href="/assets/js/15.d08cc788.js"><link rel="prefetch" href="/assets/js/16.ae487d5a.js"><link rel="prefetch" href="/assets/js/17.519a4100.js"><link rel="prefetch" href="/assets/js/18.3767396a.js"><link rel="prefetch" href="/assets/js/19.d893418e.js"><link rel="prefetch" href="/assets/js/20.6c69849d.js"><link rel="prefetch" href="/assets/js/21.e341cf58.js"><link rel="prefetch" href="/assets/js/22.44986e45.js"><link rel="prefetch" href="/assets/js/23.5dd26021.js"><link rel="prefetch" href="/assets/js/24.6520ac89.js"><link rel="prefetch" href="/assets/js/25.584818ce.js"><link rel="prefetch" href="/assets/js/26.ca3671c9.js"><link rel="prefetch" href="/assets/js/27.b72de509.js"><link rel="prefetch" href="/assets/js/28.6d07deac.js"><link rel="prefetch" href="/assets/js/29.923ddc8a.js"><link rel="prefetch" href="/assets/js/3.6d2de903.js"><link rel="prefetch" href="/assets/js/30.4846ed20.js"><link rel="prefetch" href="/assets/js/31.963a96bc.js"><link rel="prefetch" href="/assets/js/32.c356a49d.js"><link rel="prefetch" href="/assets/js/33.7e150f5f.js"><link rel="prefetch" href="/assets/js/34.a064fb93.js"><link rel="prefetch" href="/assets/js/35.18b7e908.js"><link rel="prefetch" href="/assets/js/36.66ce648e.js"><link rel="prefetch" href="/assets/js/37.2ae88b23.js"><link rel="prefetch" href="/assets/js/38.5c077782.js"><link rel="prefetch" href="/assets/js/39.14b4a901.js"><link rel="prefetch" href="/assets/js/4.20230544.js"><link rel="prefetch" href="/assets/js/40.0b8405e2.js"><link rel="prefetch" href="/assets/js/41.ceeef021.js"><link rel="prefetch" href="/assets/js/42.aa0a7ad2.js"><link rel="prefetch" href="/assets/js/43.ca2a80c4.js"><link rel="prefetch" href="/assets/js/44.93649134.js"><link rel="prefetch" href="/assets/js/45.f3360d58.js"><link rel="prefetch" href="/assets/js/46.e4a770d4.js"><link rel="prefetch" href="/assets/js/47.aed95aee.js"><link rel="prefetch" href="/assets/js/48.a74d2215.js"><link rel="prefetch" href="/assets/js/49.84b5ff32.js"><link rel="prefetch" href="/assets/js/5.f90da6fd.js"><link rel="prefetch" href="/assets/js/50.25693c45.js"><link rel="prefetch" href="/assets/js/51.f02306b3.js"><link rel="prefetch" href="/assets/js/52.2cc4dc96.js"><link rel="prefetch" href="/assets/js/53.d35c396c.js"><link rel="prefetch" href="/assets/js/54.f3633dd4.js"><link rel="prefetch" href="/assets/js/55.421c8f07.js"><link rel="prefetch" href="/assets/js/56.aecf4cb8.js"><link rel="prefetch" href="/assets/js/57.a4f540c4.js"><link rel="prefetch" href="/assets/js/58.5de9d299.js"><link rel="prefetch" href="/assets/js/59.ee0a09dc.js"><link rel="prefetch" href="/assets/js/6.b6bbec29.js"><link rel="prefetch" href="/assets/js/60.334f08d0.js"><link rel="prefetch" href="/assets/js/61.cc91bbff.js"><link rel="prefetch" href="/assets/js/62.64a94e4b.js"><link rel="prefetch" href="/assets/js/63.0323507b.js"><link rel="prefetch" href="/assets/js/64.eca06269.js"><link rel="prefetch" href="/assets/js/65.b5c5f0ff.js"><link rel="prefetch" href="/assets/js/66.450cc7df.js"><link rel="prefetch" href="/assets/js/67.b8ed8dc3.js"><link rel="prefetch" href="/assets/js/68.e1391f5b.js"><link rel="prefetch" href="/assets/js/69.9014581e.js"><link rel="prefetch" href="/assets/js/7.ba3909f7.js"><link rel="prefetch" href="/assets/js/70.92288305.js"><link rel="prefetch" href="/assets/js/71.6ff1d57d.js"><link rel="prefetch" href="/assets/js/72.c0d3aae4.js"><link rel="prefetch" href="/assets/js/73.7d092ad6.js"><link rel="prefetch" href="/assets/js/74.0fb633f4.js"><link rel="prefetch" href="/assets/js/75.0e623af9.js"><link rel="prefetch" href="/assets/js/76.54c1dc2b.js"><link rel="prefetch" href="/assets/js/77.f8300153.js"><link rel="prefetch" href="/assets/js/78.50f29206.js"><link rel="prefetch" href="/assets/js/79.734030b3.js"><link rel="prefetch" href="/assets/js/8.af3a08c3.js"><link rel="prefetch" href="/assets/js/80.95e3eecb.js"><link rel="prefetch" href="/assets/js/81.338f1502.js"><link rel="prefetch" href="/assets/js/82.5c06beb3.js"><link rel="prefetch" href="/assets/js/83.80f82bdf.js"><link rel="prefetch" href="/assets/js/84.fe934c82.js"><link rel="prefetch" href="/assets/js/85.16bde7da.js"><link rel="prefetch" href="/assets/js/86.9ac99aa4.js"><link rel="prefetch" href="/assets/js/87.4fcfe0cf.js"><link rel="prefetch" href="/assets/js/88.af44eccd.js"><link rel="prefetch" href="/assets/js/89.aedeea82.js"><link rel="prefetch" href="/assets/js/9.d5fbcc67.js"><link rel="prefetch" href="/assets/js/90.77430093.js"><link rel="prefetch" href="/assets/js/91.8e14fbc5.js"><link rel="prefetch" href="/assets/js/92.50ba0c8e.js"><link rel="prefetch" href="/assets/js/93.c0aa798a.js"><link rel="prefetch" href="/assets/js/94.5c65c586.js"><link rel="prefetch" href="/assets/js/95.3bbf77bc.js"><link rel="prefetch" href="/assets/js/96.5921f0b1.js"><link rel="prefetch" href="/assets/js/97.5736066b.js"><link rel="prefetch" href="/assets/js/98.97d56320.js"><link rel="prefetch" href="/assets/js/99.4ba178db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f52b30a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BakerHub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Project/UFC/" class="nav-link">
  UF Course
</a></li><li class="dropdown-item"><!----> <a href="/doc/Project/Side/" class="nav-link router-link-active">
  Side
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contest" class="dropdown-title"><span class="title">Contest</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contest" class="mobile-dropdown-title"><span class="title">Contest</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Contest/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Project/UFC/" class="nav-link">
  UF Course
</a></li><li class="dropdown-item"><!----> <a href="/doc/Project/Side/" class="nav-link router-link-active">
  Side
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Game" class="dropdown-title"><span class="title">Game</span> <span class="arrow down"></span></button> <button type="button" aria-label="Game" class="mobile-dropdown-title"><span class="title">Game</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/Game/LOL/" class="nav-link">
  LOL
</a></li><li class="dropdown-item"><!----> <a href="/doc/Game/SGS/" class="nav-link">
  SGS
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bakerston/bakerston.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Side Project</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/Project/Side/aweb_Server_in_NodeJS.html" aria-current="page" class="active sidebar-link">Create Web Server in Nodejs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="module-system"><a href="#module-system" class="header-anchor">#</a> Module System</h3> <h4 id="export"><a href="#export" class="header-anchor">#</a> Export</h4> <p>Set the properties on the module that exports object directly.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// module1.js</span>
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span><span class="token constant">CONST1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span><span class="token function-variable function">func1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span><span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Use shorthand syntax.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// module1.js</span>
exports<span class="token punctuation">.</span><span class="token constant">CONST1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">func1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <p>We could also set module exports objects all in one step.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// module1.js</span>
<span class="token constant">CONST1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function-variable function">func1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">CONST1</span><span class="token punctuation">,</span>
    func1<span class="token punctuation">,</span>
    func2<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="import"><a href="#import" class="header-anchor">#</a> Import</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// module2.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> 
    func1<span class="token punctuation">,</span> 
    func2 
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path/to/module1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h4 id="ecmascript-modules"><a href="#ecmascript-modules" class="header-anchor">#</a> ECMAScript Modules.</h4> <p><strong>Set &quot;type: module&quot; in the package.json</strong></p> <p>Replace require function calls with import statement, and module exports with export statement.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// module1.js</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
    func1<span class="token punctuation">,</span>
    func2<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// module2.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    func1<span class="token punctuation">,</span> 
    func2
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path/to/module1'</span><span class="token punctuation">;</span>
</code></pre></div><br> <br> <h3 id="package-management"><a href="#package-management" class="header-anchor">#</a> Package Management</h3> <h4 id="npm-shorthands"><a href="#npm-shorthands" class="header-anchor">#</a> NPM Shorthands</h4> <p><strong>Intall package.json dependencies</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install
</code></pre></div><p><strong>Update npm</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g npm@latest
</code></pre></div><p><strong>Install package</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install &lt;package-name&gt;
</code></pre></div><p><strong>Update package</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm outdated -g --depth=0
</code></pre></div><p><strong>Uninstall package</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm uninstall &lt;package-name&gt;
</code></pre></div><p><strong>Run available scripts</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm run &lt;script-name&gt;
</code></pre></div><p><strong>List versions of installed packages</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm list
</code></pre></div><h4 id="initialize"><a href="#initialize" class="header-anchor">#</a> Initialize</h4> <div class="language- extra-class"><pre class="language-text"><code>npm init
</code></pre></div><p>Get all the default options:</p> <div class="language- extra-class"><pre class="language-text"><code>npm init -y
</code></pre></div><br> <br> <h3 id="development-dependencies"><a href="#development-dependencies" class="header-anchor">#</a> Development Dependencies</h3> <p>Saved as development dependencies to minimize the amount of packages needed to install.</p> <div class="language- extra-class"><pre class="language-text"><code>npm install &lt;package-name&gt; --save-dev
</code></pre></div><br> <br> <h3 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h3> <p>Middleward works with the incoming request and the coming out response.
<em>next</em> controls the flow of the flow of the middleware.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><br> <br> <h3 id="web-server"><a href="#web-server" class="header-anchor">#</a> Web Server</h3> <p><strong>Initialize</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="parameterized-urls"><a href="#parameterized-urls" class="header-anchor">#</a> Parameterized URLs</h4> <p>Get from server.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> items <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'GET'</span> <span class="token operator">&amp;&amp;</span> items<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'friends'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>items<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> friendIndex <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>friends<span class="token punctuation">[</span>friendIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>friends<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Post to server.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> items <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'POST'</span> <span class="token operator">&amp;&amp;</span> items<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'friends'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> friend <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Request:'</span><span class="token punctuation">,</span> friend<span class="token punctuation">)</span><span class="token punctuation">;</span>
            friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        req<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="send-files"><a href="#send-files" class="header-anchor">#</a> Send files</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>_<span class="token operator">-</span>dirname<span class="token punctuation">,</span> <span class="token string">'path'</span><span class="token punctuation">,</span> <span class="token string">'to'</span><span class="token punctuation">,</span> <span class="token string">'file.extension'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="server-website"><a href="#server-website" class="header-anchor">#</a> Server website</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'foler-name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/url'</span><span class="token punctuation">,</span> express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'path'</span><span class="token punctuation">,</span> <span class="token string">'to'</span><span class="token punctuation">,</span> <span class="token string">'folder'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="setting-build-path"><a href="#setting-build-path" class="header-anchor">#</a> Setting BUILD_PATH</h4> <div class="language- extra-class"><pre class="language-text"><code>set BUILD_PATH=../path/to/foler&amp;&amp; react-scripts build
</code></pre></div><h3 id="node-performance"><a href="#node-performance" class="header-anchor">#</a> Node Performance</h3> <h4 id="cluster-module"><a href="#cluster-module" class="header-anchor">#</a> Cluster Module</h4> <p>Cluster module enable creating copies of node process that run on server code side by side <strong>in paralle</strong>. The main process (<em>master process</em>) is created, node takes a copy of the process (<em>worker process</em>) by <strong>fork</strong> function. Thus multiple work processes are attached to a single master.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> 
    isMainThread<span class="token punctuation">,</span> 
    workerData<span class="token punctuation">,</span>
    Worker<span class="token punctuation">,</span> 
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'worker_threads'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>isMainThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Main thread process id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>pid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">workerData</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">workerData</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Worker process id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>pid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>workerData<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> sorted is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>workerData<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="maximum-cluster-performance"><a href="#maximum-cluster-performance" class="header-anchor">#</a> Maximum cluster performance</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">NUM</span> <span class="token operator">=</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre></div><h3 id="database"><a href="#database" class="header-anchor">#</a> Database</h3> <p><a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">Mongo Database <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>mongodb+srv://&lt;username&gt;:&lt;password&gt;@nasacluster.t33ik.mongodb.net/myFirstDatabase?retryWrites=true&amp;w=majority
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token constant">MONGO_URL</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">useNewUrlParser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">useFindAndModify</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">useCreateIndex</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">useUnifiedTopology</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <br> <h3 id="some-modules"><a href="#some-modules" class="header-anchor">#</a> Some Modules</h3> <h4 id="express"><a href="#express" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/express" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>Fast, unopinionated, minimalist web framework for node.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Define routes</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/route1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/route2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/route3'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="koa"><a href="#koa" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/koa" target="_blank" rel="noopener noreferrer">Koa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>Expressive HTTP middleware framework for node.js to make web applications and APIs more enjoyable to write. Koa's middleware stack flows in a stack-like manner, allowing you to perform actions downstream then filter and manipulate the response upstream.</p> <p>Only methods that are common to nearly all HTTP servers are integrated directly into Koa's small ~570 SLOC codebase. This includes things like content negotiation, normalization of node inconsistencies, redirection, and a few others.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h4 id="nodemon"><a href="#nodemon" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/nodemon" target="_blank" rel="noopener noreferrer">Nodemon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>nodemon is a tool that helps develop Node.js based applications by automatically restarting the node application when file changes in the directory are detected.</p> <p>nodemon does <strong>not</strong> require <em>any</em> additional changes to your code or method of development. nodemon is a replacement wrapper for node. To use nodemon, replace the word node on the command line when executing your script.</p> <p><strong>Install nodemon</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install nodemon
</code></pre></div><p><strong>Run nodemon</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;path-to-nodemon-module&gt; &lt;file-name&gt;
</code></pre></div><p>Or add to &quot;scripts&quot;</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;nodem&quot;: &quot;nodemon &lt;file-name&gt;&quot;
</code></pre></div><p>Running request by nodemon</p> <div class="language- extra-class"><pre class="language-text"><code>npm run nodem
</code></pre></div><p><strong>Add &quot;-g&quot; flag to install globally</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g nodemon
</code></pre></div><p>No need to restart server to get the latest feedback.</p> <br> <h4 id="pm2"><a href="#pm2" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/pm2" target="_blank" rel="noopener noreferrer">pm2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>PM2 is a production process manager for Node.js applications with a built-in load balancer. It allows you to keep applications alive forever, to reload them without downtime and to facilitate common system admin tasks.</p> <div class="language- extra-class"><pre class="language-text"><code>npm install pm2 -g
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>pm2 start &lt;file-name&gt;
</code></pre></div><p>Shorthands</p> <div class="language- extra-class"><pre class="language-text"><code>pm2 list
pm2 logs
pm2 stop
pm2 reload
pm2 restart
pm2 delete
</code></pre></div><h4 id="csv-parse"><a href="#csv-parse" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/csv-parse" target="_blank" rel="noopener noreferrer">csv-parse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>The csv-parse package is a parser converting CSV text input into arrays or objects. It is part of the CSV project.</p> <p>It implements the Node.js stream.Transform API. It also provides a simple callback-based API for convenience. It is both extremely easy to use and powerful. It was first released in 2010 and is used against big data sets by a large community.</p> <p><strong>Install csv-parse</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install csv-parse
</code></pre></div><p><em>Pipe</em> function connects a readable stream source to a readable stream destination.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> csvParse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'csv-parse'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Pass in and read the file.</span>
fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'csv-file'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">comment</span><span class="token operator">:</span> <span class="token string">'//'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">columns</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">delimiter</span><span class="token operator">:</span> <span class="token string">':'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/mongoose" target="_blank" rel="noopener noreferrer">mongoose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment. Mongoose supports both promises and callbacks.</p> <div class="language- extra-class"><pre class="language-text"><code>npm install mongoose
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07775b71.js" defer></script><script src="/assets/js/2.4a897526.js" defer></script><script src="/assets/js/100.e3fe8566.js" defer></script>
  </body>
</html>
